{ /*
Este archivo de configuración, `appsettings.json`, contiene la información necesaria para que nuestra aplicación se conecte a una base de datos en la nube. 
En la sección "ConnectionStrings", especificamos la cadena de conexión que incluye el servidor, la base de datos, el usuario y la contraseña. 
Esto permite que la aplicación acceda y gestione los datos almacenados en la base de datos de manera segura y eficiente. 
*/
    "ConnectionStrings": {
        "DefaultConnection": "Server=mssql-193245-0.cloudclusters.net,10068;Database=BaseNumero1;User Id=Daniel;Password=Daniel300924;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"

    // Posibles problemas: La inserción de credenciales en el código fuente supone un riesgo para el acceso no autorizado
}
